<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Create account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" />
    <ImageView
        android:src=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:cropToPadding="false"
        android:maxWidth="50dp"
        android:maxHeight="20dp" />
    <EditText
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtUserName"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtPassword"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp" />
    <EditText
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtConfPassword"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp" />
    <Button
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateAccount"
        android:layout_marginTop="20dp" />
</LinearLayout>